<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Nama to KBBI</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: rgb(167, 0, 0);
        }

        .social-attribution {
            margin-top: 20px;
            padding-left: 0px;
            list-style-type: none;
        }

        .social-attribution li {
            margin: 5px 0px 0px 0px;
        }

        .social-attribution img {
            width: 20px;
            height: 20px;
        }

        .social-attribution li a {
            display: flex;
            align-items: center;
        }

        .social-attribution li span {
            margin: 2px 0px 0px 8px;
        }
    </style>
</head>
<body>
    <div class="content">
        Masukkan nama anda:
        <input type="text" value="" id="name_textfield" placeholder="Udin" />
    </div>
    <div class="answer" id="answer">
        
    </div>
    <ul class="social-attribution">
        <li><a href="https://github.com/senacand/nama-menjadi-kata" target="_blank"><img src="images/github-logo.svg"/><span>Kontribusi di GitHub</span></a></li>
        <li><a href="https://kbbi.kemdikbud.go.id" target="_blank"><img src="images/library_books-24px.svg"/><span>Kamus Besar Bahasa Indonesia</span></a></li>
    </ul>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>